{
  "@context": "https://raw.githubusercontent.com/yarosh9/yarosh9/main/context.json",
  "@type": "Person",
  "name": "Igor Yaroshenko",
  "alternateName": "yarosh9",
  "identifier": "https://github.com/yarosh9",
  "description": "Architect of the RS_973 Protocol. Conceptual artist and developer focusing on interspecies communication and non-dualistic systems.",
  "url": "https://line2.biz/",
  "sameAs": [
    "https://github.com/yarosh9",
    "https://line2.biz/about_me.json"
  ],
  "hasPart": [
    {
      "@type": "CreativeWork",
      "name": "SARZHYN YAR",
      "url": "https://line2.biz/sarzhyn_yar/manifest.json"
    },
    {
      "@type": "CreativeWork",
      "name": "CRYPTOPHASIA",
      "url": "https://line2.biz/cryptophasia/manifest.json"
    },
    {
      "@type": "CreativeWork",
      "name": "NON-ANTHROPOMORPHIC",
      "url": "https://line2.biz/non_anthropomorphic/manifest.json"
    }
  ],
  "about": [
    { "@id": "wd:Q3380771", "name": "metamodernism" },
    { "@id": "wd:Q830791", "name": "quantum superposition" },
    { "@id": "wd:Q188867", "name": "futures studies" },
    { "@id": "wd:Q1051225", "name": "Summa Technologiae" },
    { "@id": "wd:Q2916554", "name": "Future Shock" },
    { "@id": "wd:Q50641", "name": "history of art" }
  ],
  "potentialAction": {
    "@type": "ControlAction",
    "name": "System_Orchestration",
    "description": "Main entry point for RS_973 protocol management and identity verification."
  }
}